

/* Watch Container */
.watch-container {
    max-width: 1200px;
    margin-inline: auto;
    margin-top: 16px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center; /* Center cards on small screens */
    padding-inline: 16px;
    margin:auto
}

/* Watch Card */
.watch-card {  margin-top: 12px;
    display: inline-block;
    width: 250px;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 24px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background-color: white;
    text-align: center;
}

.watch-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
}

/* Card Title */
.card-title {
    font-size: 1.25rem;
    margin-block: 16px;
    color: #222;
}

/* Card Text */
.card-text {
    padding-inline: 16px;
}

.card-text p {
    margin-block: 8px;
    font-size: 0.9rem;
    color: #555;
}

/* Watch Card Image */
.watch-card img {
    width: 100%;
    aspect-ratio: 4/4;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}






@media only screen and (max-width: 600px) {
    .watch-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 5 cards per row */
        gap: 16px;
    }

    .watch-card {
        width: auto; /* Automatically adjust based on grid layout */
    }
}


@media only screen and (min-width: 600px) {
    .watch-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 5 cards per row */
        gap: 16px;
    }

    .watch-card {
        width: auto; /* Automatically adjust based on grid layout */
    }
}
@media only screen and (min-width: 768px) {
    .watch-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
        gap: 16px;
    }

    .watch-card {
        width: auto; /* Automatically adjust based on grid layout */
    }
}


@media only screen and (min-width: 992px) {
    .watch-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 16px;
    }

    .watch-card {
        width: auto; /* Adjust automatically within the grid */
    }
}

